<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="utf-8">
	<title>Page 1</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
	<div class="container text-center">
		<h1>المدونة</h1>
		<p>نعمل يومياً على إضافة دروس و مقالات و كتب و مشاريع جديدة لمواكبة كل ما هو جديد حتى نوفر لكم كل ما تحتاجوه في دراستكم و في سوق العمل. عند إضافة أي جديد نبلغكم على حسابات الموقع الرسمية في تويتر و فيسبوك و تيليغرام الموضوعة في أسفل الصفحة.

		</p>
		<h1>المدونة</h1>
		<p>
			 في تطوير البرامج والتطبيقات المختلفة. تعتبر البرمجة أساسية في عالم التكنولوجيا والحوسبة، وتستخدم في تطوير الأنظمة الحاسوبية، والتطبيقات المحمولة، والمواقع الإلكترونية، والعديد من التطبيقات الأخرى.

تعلم البرمجة يتطلب الصبر والتحلي بالمثابرة، فهو يتطلب وقتاً وجهداً كبيرين للوصول إلى مستوى متقدم في هذا المجال. ومع ذلك، فإن تعلم البرمجة يعد مفيداً بشكل كبير، حيث يمكن استخدامه لحل المشكلات وتطوير الأفكار الإبداعية.

تتوفر العديد من المصادر لتعلم البرمجة، بدءاً من الكتب والمواقع الإلكترونية وحتى الدورات التدريبية والمدارس المتخصصة. ويمكن لأي شخص البدء في تعلم البرمجة بأي لغة برمجية يرغب فيها، ومن ثم الانتقال إلى لغات أخرى حسب احتياجاته واهتماماته.
		</p>
		<a href="{{ url_for('page2') }}">المؤلف</a>
	</div>
</body>
</html>