<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>الطلاب</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
  <div class="container my-5">
    <div class="text-center">
      <h1>الطلاب</h1>
      <p class="lead">قائمة بأسماء الطلبة وأرقامهم الجامعية</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>الاسم</th>
              <th>الرقم الجامعي</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>زهراء رضوان حميدان</td>
              <td>2919</td>
            </tr>
            <tr>
              <td>رئام نضال المهلوبي</td>
              <td>2927</td>
            </tr>
            <tr>
              <td>بيلسان محسن نعيسة</td>
              <td>2915</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>